<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>css grid layout</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!--Work with code
		<link rel="stylesheet" href="/path/to/styles/default.css">
		<script src="/path/to/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>-->

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			
			<div class="slides">
				
				<section>
					<h1>css grid layout</h1>
					<p>
						<small>Created by <a href="https://github.com/ChristinaAlimova">Alimova Christina</a></small>
					</p>
				</section>

				<section>
					<h2>Introduction</h2>
					<p style="color: lightblue; font-size: 30px;">
						CSS Grid Layout introduces a two-dimensional grid system to CSS. Grids can be used to lay 
						out major page areas or small user interface elements.
					</p>
					<img src="img/grid.png" alt="grid" width="540px">
				</section>
			
				<section>
					<section data-background="#dddddd">
						<h2>Important Terminology</h2>
					</section>
					<section data-background="#dddddd">
						<h2>Grid Container</h2>
						<p style="color: lightslategray;">The element on which <em>display: grid</em> is applied. It's the direct parent of 
							all the grid items. In this example <em>container</em> is the grid container.
						</p>
						<pre>
							<code>
	<div class="container">
		<div class="item item-1"></div>
		<div class="item item-2"></div>
		<div class="item item-3"></div>
	</div>
							</code>
						</pre>
					</section>
					
					<section data-background="#dddddd">
						<h2>Grid Item</h2>
						<p style="color: lightslategray;">The children (e.g. direct descendants) of the grid container. Here the <em>item</em> 
							elements are grid items, but <em>sub-item</em> isn't.
						</p>
						<pre>
							<code>
	<div class="container">
		<div class="item"></div>
		<div class="item">
			<p class="sub-item"></p>
		</div>
		<div class="item"></div>
	</div>
							</code>
						</pre>
					</section>

					<section data-background="#dddddd">
						<h2>Grid Line</h2>
						<p style="color: lightslategray;">The dividing lines that make up the structure of the grid. They can be either vertical 
							("column grid lines") or horizontal ("row grid lines") and reside on either side of a 
							row or column. Here the yellow line is an example of a column grid line.
						</p>
						<img src="img/grid-line.png" alt="grid-line" width="400px">
					</section>

					<section data-background="#dddddd">
						<h2>Grid Track</h2>
						<p style="color: lightslategray;">The space between two adjacent grid lines. You can think of them like the columns or rows 
							of the grid. Here's the grid track between the second and third row grid lines.
						</p>
						<img src="img/grid-track.png" alt="grid-track" width="400px">
					</section>

					<section data-background="#dddddd">
						<h2>Grid Cell</h2>
						<p style="color: lightslategray;">The space between two adjacent row and two adjacent column grid lines. It's a single "unit" 
							of the grid. Here's the grid cell between row grid lines 1 and 2, and column grid lines 2 and 3.
						</p>
						<img src="img/grid-cell.png" alt="grid-cell" width="400px">
					</section>

					<section data-background="#dddddd">
						<h2>Grid Area</h2>
						<p style="color: lightslategray;">The total space surrounded by four grid lines. A grid area may be comprised of any number of grid 
							cells. Here's the grid area between row grid lines 1 and 3, and column grid lines 1 and 3.
						</p>
						<img src="img/grid-area.png" alt="grid-area" width="400px">
					</section>
					<section>
						<img src="img/main-grid-ex.jpg">
					</section>
				</section>
			
				<section>
					<section data-background="#dddddd">
						<h2>Grid Properties</h2>
					</section>
					<section data-background="#dddddd">
						<h5 style="color: lightslategray;">Properties for the Grid Container:</h5>
						<ul style="font-size: 30px;">
							<li><a href="#/5">display</a></li>
							<li><a href="#/6">grid-template-columns</a></li>
							<li><a href="#/6">grid-template-rows</a></li>
							<li><a href="#/7">grid-template-areas</a></li>
							<li><a href="#/8">grid-column-gap</a></li>
							<li><a href="#/8">grid-row-gap</a></li>
							<li><a href="#/9">justify-items</a></li>
							<li><a href="#/10">align-items</a></li>
							<li><a href="#/11">justify-content</a></li>
							<li><a href="#/12">grid-auto-columns</a></li>
							<li><a href="#/12">grid-auto-rows</a></li>
							<li><a href="#/13">grid</a></li>
						</ul>
					</section>
					<section data-background="#dddddd">
						<h5 style="color: lightslategray;">Properties for the Grid Items</h5>
						<ul>
							<li><a href="#/15">grid-column-start</a></li>
							<li><a href="#/15">grid-column-end</a></li>
							<li><a href="#/15">grid-row-start</a></li>
							<li><a href="#/15">grid-row-end</a></li>
							<li><a href="#/16">grid-area</a></li>
							<li><a href="#/17">justify-self</a></li>
							<li><a href="#/18">align-self</a></li>
						</ul>
					</section>
				</section>
				
				<section><h2>Properties for the grid container</h2></section>

				<section data-background="#dddddd" style="font-size: 30px; text-align: left; color: black; padding: 20px;">
					<span><strong>display</strong></span>
					<p><em>Defines the element as a grid container and establishes a new 
						grid formatting context for its contents.</em>
					</p>
					<span>Values:</span>
					<p><strong>grid</strong> - generates a block-level grid</p>
					<p><strong>inline-grid</strong> - generates an inline-level grid</p>
					<p><strong>subgrid</strong> - if your grid container is itself a grid item (i.e. nested grids), 
						you can use this property to indicate that you want the sizes of its rows/columns to be 
						taken from its parent rather than specifying its own.
					</p>
					<pre>
						<code>
	.container {
		display: grid | inline-grid |subgrid;
	}
						</code>
					</pre>
				</section>
					
				<section>
					<section data-background="#dddddd" style="font-size: 30px; text-align: left; color: black; padding: 20px;">
						<span><strong>grid-template-columns</strong></span><br>
						<span><strong>grid-template-rows</strong></span>
						<p><em>Defines the columns and rows of the grid with a space-separated list of values. 
							The values represent the track size, and the space between them represents the grid line.</em>
						</p>
						<span>Values:</span>
						<p><strong>"track-size"</strong> - can be a length, a percentage, or a fraction of the free space in the grid (using the <em>fr</em> unit)</p>
						<p><strong>"line-name"</strong> - an arbitrary name of your choosing</p>
					</section>
					<section data-background="#dddddd">
						<pre>
							<code>
	.container {
		grid-template-columns: 40px 50px auto 50px 40px;
		grid-template-rows: 25% 100px auto;
	}
							</code>
						</pre>
						<img src="img/grid-numbers.png">
					</section>
							
				</section>

				<section>
					<section data-background="#dddddd" style="font-size: 30px; text-align: left; color: black; padding: 20px;">
						<span><strong>grid-template-areas</strong></span>
						<p>
							Defines a grid template by referencing the names of the grid 
							areas which are specified with the <em>grid-area</em> property. Repeating 
							the name of a grid area causes the content to span those cells. A period 
							signifies an empty cell. The syntax itself provides a visualization of 
							the structure of the grid.
						</p>
						<span>Values:</span>
						<p><strong>"grid-area-name"</strong> - the name of a grid area specified with <em>grid-area</em></p>
						<p><strong>.</strong> - a period signifies an empty grid cell</p>
						<p><strong>none</strong> - no grid areas are defined</p>
					</section>
					<section data-background="#dddddd">
						<pre>
							<code>
	.item-a {
		grid-area: header;
	}
	.item-b {
		grid-area: main;
	}
	.item-c {
		grid-area: sidebar;
	}
	.item-d {
		grid-area: footer;
	}

	.container {
		grid-template-columns: 50px 50px 50px 50px;
		grid-template-rows: auto;
		grid-template-areas: "header header header header"
							 "main main . sidebar"
							 "footer footer footer footer"
	}
							</code>
						</pre>
					</section>
					<section data-background="#dddddd">
						<img src="img/grid-template-areas.png">
					</section>
				</section>
				
				<section>
					<section data-background="#dddddd" style="font-size: 30px; text-align: left; color: black; padding: 20px;">
						<span><strong>grid-column-gap</strong></span><br>
						<span><strong>grid-row-gap</strong></span>
						<p>
							Specifies the size of the grid lines. You can think of it like setting 
							the width of the gutters between the columns/rows.
						</p>
						<span>Values:</span>
						<p><strong>"line-size"</strong> - a length value</p>
					</section>
					<section data-background="#dddddd">
						<pre>
							<code>
	.container{
		grid-template-columns: 100px 50px 100px;
		grid-template-rows: 80px auto 80px;	
		grid-column-gap: 10px;
		grid-row-gap: 15px;
	}
							</code>
						</pre>
						<img src="img/grid-column-row-gap.png">
					</section>
				</section>

				<section>
					<section data-background="#dddddd" style="font-size: 30px; text-align: left; color: black; padding: 20px;">
						<span><strong>justify-items</strong></span>
						<p>
							Aligns the content inside a grid item along the <em>column</em> axis (as opposed to <em>align-items</em> 
							which aligns along the <em>row</em> axis). This value applies to all grid items inside the container.
						</p>
						<span>Values:</span>
						<p><strong>start</strong> - aligns the content to the left end of the grid area</p>
						<p><strong>end</strong> - aligns the content to the right end of the grid area</p>
						<p><strong>center</strong> - aligns the content in the center of the grid area</p>
						<p><strong>stretch</strong> - fills the whole width of the grid area (this is the default)</p>
						<pre>
							<code>
	.container {
		justify-items: start | end | center | stretch;
	}
							</code>
						</pre>
					</section>
					<section data-background="#dddddd" style="font-size: 25px;">
						<pre>
							<code>
	.container {
		justify-items: start;
	}
							</code>
						</pre>
						<img src="img/grid-justify-items-start.png" width="550px">
					</section>
					<section data-background="#dddddd">
						<pre>
							<code>
	.container {
		justify-items: end;
	}
							</code>
						</pre>
						<img src="img/grid-justify-items-end.png" width="550px">
					</section>
					<section data-background="#dddddd">
						<pre>
							<code>
	.container {
		justify-items: center;
	}	
							</code>
						</pre>
						<img src="img/grid-justify-items-center.png" width="550px">
					</section>
					<section data-background="#dddddd">
						<pre>
							<code>
		.container {
			justify-items: stretch;
		}	
							</code>
						</pre>
						<img src="img/grid-justify-items-stretch.png" width="550px">
					</section>
				</section>

				<section>
					<section data-background="#dddddd" style="font-size: 30px; text-align: left; color: black; padding: 20px;">
						<span><strong>align-items</strong></span>
						<p>
							Aligns the content inside a grid item along the <em>row</em> axis (as opposed to 
							<em>justify-items</em> which aligns along the <em>column</em> axis). This value applies to 
							all grid items inside the container.
						</p>
						<span>Values:</span>
						<p><strong>start</strong> - aligns the content to the top of the grid area</p>
						<p><strong>end</strong> - aligns the content to the bottom of the grid area</p>
						<p><strong>center</strong> - aligns the content in the center of the grid area</p>
						<p><strong>stretch</strong> - fills the whole height of the grid area (this is the default)</p>
						<pre>
							<code>
	.container{
		align-items: start | end | center | stretch;
	}
							</code>
						</pre>
					</section>
					<section data-background="#dddddd">
						<pre>
							<code>
	.container{
		align-items: start;
	}
							</code>
						</pre>
						<img src="img/grid-align-items-start.png" width="550px">
					</section>
					<section data-background="#dddddd">
						<pre>
							<code>
	.container{
		align-items: end;
	}
							</code>
						</pre>
						<img src="img/grid-align-items-end.png" width="550px">
					</section>
					<section data-background="#dddddd">
						<pre>
							<code>
	.container{
		align-items: center;
	}
							</code>
						</pre>
						<img src="img/grid-align-items-center.png" width="550px">
					</section>
					<section data-background="#dddddd">
						<pre>
							<code>
	.container{
		align-items: stretch;
	}
							</code>
						</pre>
						<img src="img/grid-align-items-stretch.png" width="550px">
					</section>
				</section>

				<section>
					<section data-background="#dddddd" style="font-size: 30px; text-align: left; color: black; padding: 20px;">
						<span><strong>justify-content</strong></span>
						<p>
							Sometimes the total size of your grid might be less than the size of its grid container. 
							This could happen if all of your grid items are sized with non-flexible units like <em>px</em>. 
							In this case you can set the alignment of the grid within the grid container. This property 
							aligns the grid along the <em>column</em> axis (as opposed to <em>align-content</em> which aligns the grid along the <em>row</em> axis).
						</p>
					</section>
					<section data-background="#dddddd" style="font-size: 25px; text-align: left; color: black; padding: 20px;">
						<span>Values:</span>
						<p><strong>start</strong> - aligns the grid to the left end of the grid container</p>
						<p><strong>end</strong> - aligns the grid to the right end of the grid container</p>
						<p><strong>center</strong> - aligns the grid in the center of the grid container</p>
						<p><strong>stretch</strong> - resizes the grid items to allow the grid to fill the full width of the grid container</p>
						<p><strong>space-around</strong> - places an even amount of space between each grid item, with half-sized spaces on the far ends</p>
						<p><strong>space-between</strong> - places an even amount of space between each grid item, with no space at the far ends</p>
						<p><strong>space-evently</strong> - places an even amount of space between each grid item, including the far ends</p>
						<pre>
							<code>
	.container{
		justify-content: start | end | center | stretch | space-around | space-between | space-evenly;	
	}
							</code>
						</pre>
					</section>
					<section data-background="#dddddd">
						<pre>
							<code>
	.container{
		justify-content: start;	
	}
							</code>
						</pre>
						<img src="img/grid-justify-content-start.png" width="550px">
					</section>
					<section data-background="#dddddd">
						<pre>
							<code>
	.container{
		justify-content: end;	
	}
							</code>
						</pre>
						<img src="img/grid-justify-content-end.png" width="550px">
					</section>
					<section data-background="#dddddd">
						<pre>
							<code>
	.container{
		justify-content: center;	
	}
							</code>
						</pre>
						<img src="img/grid-justify-content-center.png" width="550px">
					</section>
					<section data-background="#dddddd">
						<pre>
							<code>
	.container{
		justify-content: stretch;	
	}
							</code>
						</pre>
						<img src="img/grid-justify-content-stretch.png" width="550px">
					</section>
					<section data-background="#dddddd">
						<pre>
							<code>
	.container{
		justify-content: space-around;	
	}
							</code>
						</pre>
						<img src="img/grid-justify-content-space-around.png" width="550px">
					</section>
					<section data-background="#dddddd">
						<pre>
							<code>
	.container{
		justify-content: sspace-between;	
	}
							</code>
						</pre>
						<img src="img/grid-justify-content-space-between.png" width="550px">
					</section>
					<section data-background="#dddddd">
						<pre>
							<code>
	.container{
		justify-content: space-evenly;	
	}
							</code>
						</pre>
						<img src="img/grid-justify-content-space-evenly.png" width="550px">
					</section>
				</section>

				<section>
					<section data-background="#dddddd" style="font-size: 30px; text-align: left; color: black; padding: 20px;">
						<span><strong>grid-auto-columns</strong></span><br>
						<span><strong>grid-auto-rows</strong></span>
						<p>
							Specifies the size of any auto-generated grid tracks. Implicit grid tracks get 
							created when you explicitly position rows or columns (via <em>grid-template-rows</em> / <em>grid-template-columns</em>) that are out of range of the defined grid.
						</p>
						<span>Values:</span>
						<p><strong>"track-size"</strong> - can be a length, a percentage, or a fraction of the free space in the grid (using the fr unit)</p>
					</section>
					<section data-background="#dddddd">
						<p>To illustrate how implicit grid tracks get created, think about this:</p>
						<pre>
							<code>
	.container{
		grid-template-columns: 60px 60px;
		grid-template-rows: 90px 90px
	}	
							</code>
						</pre>
					</section>
					<section data-background="#dddddd">
						<p>This creates a 2 X 2 grid.</p>
						<img src="img/grid-auto.png" width="400px">
					</section>
					<section data-background="#dddddd">
						<p>But now imagine you use <em>grid-column</em> and <em>grid-row</em> to position your grid items like this:</p>
						<pre>
							<code>
	.item-a{
		grid-column: 1 / 2;
		grid-row: 2 / 3;
	}
	.item-b{
		grid-column: 5 / 6;
		grid-row: 2 / 3;
	}
							</code>
						</pre>
					</section>
					<section data-background="#dddddd"><img src="img/implicit-tracks.png" width="550px"></section>
				</section>

				<section>
					<section data-background="#dddddd" style="font-size: 30px; text-align: left; color: black; padding: 20px;">
						<span><strong>grid</strong></span>
						<p>
							A shorthand for setting all of the following properties in a single declaration: <strong>grid-template-rows</strong>, 
							<strong>grid-template-columns</strong>, <strong>grid-template-areas</strong>, <strong>grid-auto-rows</strong>, <strong>grid-auto-columns</strong>, and <strong>grid-auto-flow</strong>. It 
							also sets <strong>grid-column-gap</strong> and <strong>grid-row-gap</strong> to their initial values, even though they can't be explicitly set by this property.
						</p>
					</section>
					<section data-background="#dddddd" style="font-size: 30px; text-align: left; color: black; padding: 20px;">
						<span>Values:</span>
						<p><strong>none</strong> - sets all sub-properties to their initial values</p>
						<p><strong>"grid-template-rows" / "grid-template-columns" / "grid-template-columns"</strong> - 
							sets <em>grid-template-rows</em> and <em>grid-template-columns</em> to the specified 
							values, respectively, and all other sub-properties to their initial values
						</p>
						<p><strong>"grid-auto-flow"</strong> - accepts all the same values as <em>grid-auto-flow</em>, 
							<em>grid-auto-rows</em> and <em>grid-auto-columns</em>, respectively. If <em>grid-auto-columns</em> is omitted, 
							it is set to the value specified for <em>grid-auto-rows</em>. If both are omitted, they are set 
							to their initial values
						</p>
						<pre>
							<code>
	.container{
		grid: none | "grid-template-rows" / "grid-template-columns" | "grid-auto-flow" ["grid-auto-rows" [/ "grid-auto-columns"]];
	}		
							</code>
						</pre>
					</section>
					<section data-background="#dddddd">
						<p>The following two code blocks are equivalent:</p>
						<pre>
							<code>
	.container{
		grid: 200px auto / 1fr auto 1fr;
	}
							</code>
						</pre>
						<pre>
							<code>
	.container{
		grid-template-rows: 200px auto;
		grid-template-columns: 1fr auto 1fr;
		grid-template-areas: none;
	}
							</code>
						</pre>
					</section>
				</section>

				<section>
					<h2>Properties for the Grid Items</h2>
				</section>

				<section>
					<section data-background="#dddddd" style="font-size: 25px; text-align: left; color: black; padding: 20px;">
						<span><strong>grid-column-start</strong></span><br>
						<span><strong>grid-column-end</strong></span><br>
						<span><strong>grid-row-start</strong></span><br>
						<span><strong>grid-row-end</strong></span>
						<p>
							Determines a grid item's location within the grid by referring to specific grid lines. 
							<em>grid-column-start</em>/<em>grid-row-start</em> is the line where the item begins, and 
							<em>grid-column-end</em>/<em>grid-row-end</em> is the line where the item ends.
						</p>
						<span>Values:</span>
						<p><strong>"line"</strong> - can be a number to refer to a numbered grid line, or a name to refer to a named grid line</p>
						<p><strong>span "number"</strong> - the item will span across the provided number of grid tracks</p>
						<p><strong>span "name"</strong> - the item will span across until it hits the next line with the provided name</p>
						<p><strong>auto</strong> - indicates auto-placement, an automatic span, or a default span of one</p>
					</section>
					<section data-background="#dddddd">
						<pre>
							<code>
	.item-a{
		grid-column-start: 2;
		grid-column-end: five;
		grid-row-start: row1-start
		grid-row-end: 3
	}
							</code>
						</pre>
						<img src="img/grid-start-end-a.png" width="450px;">
					</section>
					<section data-background="#dddddd">
						<pre>
							<code>
	.item-b{
		grid-column-start: 1;
		grid-column-end: span col4-start;
		grid-row-start: 2
		grid-row-end: span 2
	}	
							</code>
						</pre>
						<img src="img/grid-start-end-b.png" width="450px;">
					</section>
				</section>

				<section>
					<section data-background="#dddddd" style="font-size: 30px; text-align: left; color: black; padding: 20px;">
						<span><strong>grid-area</strong></span>
						<p>
							Gives an item a name so that it can be referenced by a template created with the 
							<em>grid-template-areas</em> property. Alternatively, this property can be used as an even 
							shorter shorthand for <em>grid-row-start</em> + <em>grid-column-start</em> + <em>grid-row-end</em> + <em>grid-column-end</em>.
						</p>
						<span>Values:</span>
						<p><strong>"name"</strong> - a name of your choosing</p>
						<p><strong>"row-start" / "column-start" / "row-end" / "column-end"</strong> - can be numbers or named lines</p>
						<pre>
							<code>
	.item{
		grid-area: "name" | "row-start" / "column-start" / "row-end" / "column-end";
	}
							</code>
						</pre>
					</section>
					<section data-background="#dddddd">
						<p>As a way to assign a name to the item:</p>
						<pre>
							<code>
	.item-d{
		grid-area: 1 / col4-start / last-line / 6
	}
							</code>
						</pre>
						<img src="img/grid-start-end-d.png" width="450px;">
					</section>
				</section>

				<section>
					<section data-background="#dddddd" style="font-size: 30px; text-align: left; color: black; padding: 20px;">
						<span><strong>justify-self</strong></span>
						<p>
							Aligns the content inside a grid item along the <em>column</em>> axis (as opposed to <em>align-self</em> which 
							aligns along the <em>row</em> axis). This value applies to the content inside a single grid item.
						</p>
						<span>Values:</span>
						<p><strong>start</strong> - aligns the content to the left end of the grid area</p>
						<p><strong>end</strong> - aligns the content to the right end of the grid area</p>
						<p><strong>center</strong> - aligns the content in the center of the grid area</p>
						<p><strong>stretch</strong> - fills the whole width of the grid area (this is the default)</p>
						<pre>
							<code>
	.item{
		justify-self: start | end | center | stretch;
	}	
							</code>
						</pre>
					</section>
					<section data-background="#dddddd">
						<pre>
							<code>
	.item-a{
		justify-self: start;
	}	
							</code>
						</pre>
						<img src="img/grid-justify-self-start.png" width="500px">
					</section>
					<section data-background="#dddddd">
						<pre>
							<code>
	.item-a{
		justify-self: end;
	}	
							</code>
						</pre>
						<img src="img/grid-justify-self-end.png" width="500px">
					</section>
					<section data-background="#dddddd">
						<pre>
							<code>
	.item-a{
		justify-self: center;
	}	
							</code>
						</pre>
						<img src="img/grid-justify-self-center.png" width="500px">
					</section>
					<section data-background="#dddddd">
						<pre>
							<code>
	.item-a{
		justify-self: stretch;
	}	
							</code>
						</pre>
						<img src="img/grid-justify-self-stretch.png" width="500px">
					</section>
				</section>
				
				<section>
					<section data-background="#dddddd" style="font-size: 30px; text-align: left; color: black; padding: 20px;">
						<span><strong>align-self</strong></span>
						<p>
							Aligns the content inside a grid item along the <em>row</em> axis (as opposed to <em>justify-self</em> 
							which aligns along the <em>column</em> axis). This value applies to the content inside a single grid item.
						</p>
						<span>Value:</span>
						<p><strong>start</strong> - aligns the content to the top of the grid area</p>
						<p><strong>end</strong> - aligns the content to the bottom of the grid area</p>
						<p><strong>center</strong> - aligns the content in the center of the grid area</p>
						<p><strong>stretch</strong> - fills the whole height of the grid area (this is the default)</p>
						<pre>
							<code>
	.item{
		align-self: start | end | center | stretch;
	}
							</code>
						</pre>
					</section>
					<section data-background="#dddddd">
						<pre>
							<code>
	.item-a{
		align-self: start;
	}
							</code>
						</pre>
						<img src="img/grid-align-self-start.png" width="500px">
					</section>
					<section data-background="#dddddd">
						<pre>
							<code>
	.item-a{
		align-self: end;
	}
							</code>
						</pre>
						<img src="img/grid-align-self-end.png" width="500px">
					</section>
					<section data-background="#dddddd">
						<pre>
							<code>
	.item-a{
		align-self: center;
	}
							</code>
						</pre>
						<img src="img/grid-align-self-center.png" width="500px">
					</section>
					<section data-background="#dddddd">
						<pre>
							<code>
	.item-a{
		align-self: stretch;
	}
							</code>
						</pre>
						<img src="img/grid-align-self-stretch.png" width="500px">
					</section>
				</section>

				<section>
					<h1 style="color:lightcoral">Practice</h1>
					<img src="img/200.gif">
				</section>

				<section><h2>Repeat after me!</h2></section>
				
				<section>
					<section>
					<h5>HTML</h5>
					<pre>
						<code>
	<div class="hg">  
		<header class="hg__header">Title</header>
		<main class="hg__main">Content</main>
		<aside class="hg__left">Menu</aside>
		<aside class="hg__right">Ads</aside>
		<footer class="hg__footer">Footer</footer>
	</div>
						</code>
					</pre>
					</section>
					<section>
						<h5>Browser</h5>
						<img src="img/pr-1.png">
					</section>
					<section>
					<h5>CSS</h5>
						<pre>
							<code>
	body {
		margin: 0 auto; 
	}
	
	header {
		background-color: lightblue;
		font-size: 50px;
		text-align: center;
	}
									 
	main {
		background-color: lightcoral;
		font-size: 30px;
		text-align: center;
	}

	aside {
		background-color: lightgreen;
		font-size: 30px;
		text-align: center;
	}
									 
	footer {
		background-color: lightsalmon;
		font-size: 40px;
		text-align: center;
	}
							</code>
						</pre>
					</section>
					<section>
					<h5>Browser</h5>
						<img src="img/pr-2.png">
					</section>
					<section>
					<h5>CSS</h5>
						<pre>
							<code>
	.hg__header { grid-area: header; }
	.hg__footer { grid-area: footer; }
	.hg__main { grid-area: main; }
	.hg__left { grid-area: navigation; }
	.hg__right { grid-area: ads; }	
							</code>
						</pre>
					</section>
					<section>
					<h5>CSS</h5>
						<pre>
							<code>
	.hg {
		display: grid;
		grid-template-areas: "header header header"
				     "navigation main ads"
				     "footer footer footer";
		grid-template-columns: 150px 1fr 150px;
		grid-template-rows: 100px 
				    1fr
				    50px;
		min-height: 100vh;
	}
							</code>
						</pre>
					</section>
					<section>
					<h5>Browser</h5>
						<img src="img/pr-4.png">
					</section>
				</section>
				<section><h1>Thanks for attention!</h1></section>
				
			</div>


		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
</html>
